1)
. . . . . . = . = .
. . . . . . . . . .
. < . . ^ . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . O
. ? . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
{1,1,3,1,3,4,1,1,3,2}
{0,4,1,1,4,1,4,0,4,1}

2)
. . . . . ? . > . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . O . . .
. . . . . . . . . .
. ? . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
{3,0,1,4,1,0,3,3,0,5}
{0,1,4,2,2,3,3,1,1,3}

3)
= . . . . . . = . .
. . . . . . . . . .
. . . . . . . . . .
< . . > . . . . . .
. . . . . . . . . .
. . . < . . . . . .
. . . . . . . = . .
. . . . . . . . . .
. . . . . . . . . .
. . ? . . . . . . v
{5,0,1,4,0,4,2,1,1,2}
{2,1,2,2,2,3,1,1,3,3}

4)
. . . . . . . . . .
. . . . = . . . . =
^ . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . ^ . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. ^ . . . . . . . .
. . . . . . . . . .
{0,4,2,3,2,3,1,2,1,2}
{4,2,1,2,2,0,2,1,1,5}

5)
. . . . = . . . . .
. . . . . . . . . .
. . . . = . . . . .
. . . . . . . . . .
. . . . . . . . ^ .
. . . . . . . . . .
. . . . . . . . ? .
. . . . . . . . . .
. . O . . . . . . .
. . . . . . . . . .
{3,1,4,1,1,2,3,3,2,0}
{0,4,3,0,2,0,6,0,4,1}

6)
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . ? . . . . . .
. . . . . . . . . .
. ^ . . . . . . . .
. . . . . ^ . . . .
. . . . . . . . < .
. . . . . . . . . .
{2,2,4,1,1,0,4,2,3,1}
{1,2,0,4,1,4,0,0,6,2}

7)
. . . . . . . . . .
. . ? . . . . . . .
= . . . ^ . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . > . . . ^ . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
{0,2,3,1,1,5,1,6,0,1}
{3,2,4,1,2,0,3,2,2,1}

8)
. . . . . . . . . .
. . . . . . . . . .
. . . . . v . . . >
. . . . . . . . . .
. . . . O . . . . .
. . . . . . . . . .
. . . . . . . ? . .
. . . . . . . . . .
. . ? . . . . . . .
. . . . . . . . . .
{0,1,3,0,5,1,4,2,3,1}
{1,2,3,2,1,4,0,1,1,5}

9)
. ? . . . . . . . .
. . . . . . . . . .
. . . = . . . . . v
. . . . . . . . . .
. . . . . . . . . .
. . v . ^ . . . . .
. . . . . . . . . .
. . . . ? . . . . .
. . . . . . . . . .
. . . . . . . . . .
{2,1,2,2,2,4,2,1,4,0}
{4,1,2,1,5,1,0,2,1,3}

10)
. . . . . . . . . .
. . ? . = . . . . .
. . . . . . . . . .
. . . . . < . . . .
. . . . . . . . . .
. . . . . . . . . .
. . < . . . . = . .
. . . . . . . . . .
. . . . . . > . = .
. . . . . . . . . .
{1,2,2,3,2,0,4,1,4,1}
{1,1,4,2,3,2,2,1,4,0}

11)
. > . . . . . . . .
. . . . . . . . . .
. . . . . . . . . >
. . . . . . . . . .
. O . . . . = . . .
. . . . . . . . . .
? . . . . . ? . . v
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
{2,0,2,2,2,2,3,3,2,2}
{2,3,1,1,4,0,4,0,1,4}

12)
. . . . . . . . = .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . > . .
. . . . . . . . . .
. > . . . . . . . .
. . . . . . . . . .
= . . . . . . . . .
. . . . . ? . . . .
{1,7,0,0,5,1,2,1,2,1}
{2,3,1,1,2,3,1,2,3,2}

=============================================================================================
The above puzzles are from the following:
1-4) Krazydad.com, Volume 1, Book 1 #1-4
5-8) Krazydad.com, Volume 1, Book 50 #1-4
9-12) Krazydad.com, Volume 1, Book 100 #1-4

. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
{rows}
{columns}